<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>青岛啤酒，夏不为利</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script>
        function toCart(skuId, dealerId, count, unit, integerZeroConvert) {
            var u = navigator.userAgent;
            if(window.__wxjs_environment === 'miniprogram'){ //小程序
                console.log("xiaochengxu")
                wx.miniProgram.navigateTo({url: '/pages/details/details?skuId=' + skuId});
            }else if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                window.jsObj.joinShoppingCart(skuId, dealerId, count, unit, integerZeroConvert);
            } else if (u.indexOf('iPhone') > -1) {
                var obj={
                    'skuIdKey':skuId,
                    'dealerIdKey':dealerId,
                    'countKey':count,
                    'unitKey':unit,
                    'integerZeroConvertKey':integerZeroConvert
                }
                window.webkit.messageHandlers.addGoodsCartByWeb.postMessage(obj)
            }else{
                alert('设备不支持');
            }
        }
        function toDetil(skuId) {
            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                window.jsObj.enterGoodsDetail(skuId);
            } else if (u.indexOf('iPhone') > -1) {
                window.webkit.messageHandlers.enterGoodsDetail.postMessage(skuId)
            }else{
                alert('设备不支持');
            }
        }
    </script>
    <style>
        html {
            width: 100%;
            height: 100%; 
            margin: 0;
            padding: 0;
            text-align:center;
            font-size: 16px;
            /* overflow:hidden; */
            background-color: #043005;
        }
         body {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #link {
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }
        .link-img {
            width: 100%;
            position: relative;
        }
     #link a {
        filter:alpha(opacity=50);
        -moz-opacity:0.5;opacity: 0.5;
     }  
#link a {
        position:absolute;
        display:block;
        text-indent:-9999px;
        text-decoration:none;
        opacity: 0.7;
        /* 图片地址 */
    }
#link a.on1 {
    width: 80%;
    height: 12rem;
    left: 2.5rem;
    top: 26rem;
    /* background-color: plum; */
    } 

#link a.on2 {
    width: 80%;
    height: 9rem;
    left: 2rem;
    top: 39.4rem;
    /* background-color: pink; */
    }
#link a.on3 {
    width: 80%;
    height: 8rem;
    left: 2rem;
    top: 55rem;
    /* background-color: palegreen; */
        }  
#link a.on4 {
    width: 11rem;
    height: 5rem;
    }
    #link a.on4-1 {
        left: 10rem;
        top: 32rem;
        /* background: darkblue; */
    }
    #link a.on4-2 {
        left: 0rem;
        top: 46rem;
        /* background: darkblue; */
    }
    #link a.on4-3 {
        left: 9rem;
        top: 59rem;
        /* background: darkblue; */
    }
    </style>
</head>
<body>
<div id="link">  
        <img class="link-img" src="page.png" alt="">
        <a onclick="toDetil('94198')" class="on1">图1</a>  
        <a onclick="toDetil('94186')" class="on2">图2</a>  
        <a onclick="toDetil('94201')" class="on3">图3</a>  
        
        <a onclick="toCart('94198',8818,1,'听','一件=12听')" class="on4 on4-1">1</a>  
        <a onclick="toCart('94186',8818,1,'听','一件=12听')" class="on4 on4-2">2</a>  
        <a onclick="toCart('94201',8818,1,'听','一件=24听')" class="on4 on4-3">3</a>  
     </div>
</body>
<script>
    //ajax请求
    function Ajax(type, url, data, success, failed) {
        // 创建ajax对象
        var xhr = null;
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        } else {
            xhr = new ActiveXObject('Microsoft.XMLHTTP')
        }

        var type = type.toUpperCase();
        // 用于清除缓存
        var random = Math.random();

        if (typeof data == 'object') {
            var str = '';
            for (var key in data) {
                str += key + '=' + data[key] + '&';
            }
            data = str.replace(/&$/, '');
        }

        if (type == 'GET') {
            if (data) {
                xhr.open('GET', url + '?' + data, true);
            } else {
                xhr.open('GET', url + '?t=' + random, true);
            }
            xhr.send();

        } else if (type == 'POST') {
            xhr.open('POST', url, true);
            // 如果需要像 html 表单那样 POST 数据，使用 setRequestHeader() 来添加 http 头。
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded;charset=utf-8");
            //xhr.setRequestHeader("If-Modified-Since","0");  //设置浏览器不使用缓存
            //xhr.setRequestHeader("Content-type", "application/json; charset=utf-8");
            xhr.send(data);
        }

        // 处理返回数据
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    success(xhr.responseText);
                } else {
                    if (failed) {
                        failed(xhr.status);
                    }
                }
            }
        }
    }
</script>
</html>