<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script>
        function toCart(skuId, dealerId, count, unit, integerZeroConvert) {
            var u = navigator.userAgent;
            if(window.__wxjs_environment === 'miniprogram'){ //小程序
                console.log("xiaochengxu")
                wx.miniProgram.navigateTo({url: '/pages/details/details?skuId=' + skuId});
            }else if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                window.jsObj.joinShoppingCart(skuId, dealerId, count, unit, integerZeroConvert);
            } else if (u.indexOf('iPhone') > -1) {
                var obj={
                    'skuIdKey':skuId,
                    'dealerIdKey':dealerId,
                    'countKey':count,
                    'unitKey':unit,
                    'integerZeroConvertKey':integerZeroConvert
                }
                window.webkit.messageHandlers.addGoodsCartByWeb.postMessage(obj)
            }else{
                alert('设备不支持');
            }
        }
        function toDetil(skuId) {
            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                window.jsObj.enterGoodsDetail(skuId);
            } else if (u.indexOf('iPhone') > -1) {
                window.webkit.messageHandlers.enterGoodsDetail.postMessage(skuId)
            }else{
                alert('设备不支持');
            }
        }
    </script>
    <style>
        /*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
        body { background:#fff; color:#555; font-size:14px; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; }
*/
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;

        }
        .content{
            width: 100%;
            height: 100%;
        }
        img{
            display: block;
        }
        img:before{
            content: "";
            font-size: 0;
        }
        img:after{
            content: "";
            font-size: 0;
        }
        .goods{
            position: relative;
            height: 100%;
            width: 100%;
        }
        .goods .info{
            display: block;
        }
        .goods .cart{
            display: block;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

    </style>
</head>
<body>
<div class="content">
    <img src="imgs/tu1.png" alt="">
    <img src="imgs/tu2.png" alt="">
    <div class="goods">
        <img class="info" src="imgs/tu3.png" alt="">
        <img class="cart" src="imgs/加入购物车1.png" alt="">
    </div>
    <div class="goods">
        <img class="info" src="imgs/tu4.png" alt="">
        <img class="cart" src="imgs/加入购物车1.png" alt="">
    </div>
    <div class="goods">
        <img class="info" src="imgs/tu5.png" alt="">
        <img class="cart" src="imgs/加入购物车1.png" alt="">
    </div>
    <img src="imgs/tu6.png" alt="">
</div>
</body>
<script>
    //ajax请求
    function Ajax(type, url, data, success, failed) {
        // 创建ajax对象
        var xhr = null;
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        } else {
            xhr = new ActiveXObject('Microsoft.XMLHTTP')
        }

        var type = type.toUpperCase();
        // 用于清除缓存
        var random = Math.random();

        if (typeof data == 'object') {
            var str = '';
            for (var key in data) {
                str += key + '=' + data[key] + '&';
            }
            data = str.replace(/&$/, '');
        }

        if (type == 'GET') {
            if (data) {
                xhr.open('GET', url + '?' + data, true);
            } else {
                xhr.open('GET', url + '?t=' + random, true);
            }
            xhr.send();

        } else if (type == 'POST') {
            xhr.open('POST', url, true);
            // 如果需要像 html 表单那样 POST 数据，使用 setRequestHeader() 来添加 http 头。
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded;charset=utf-8");
            //xhr.setRequestHeader("If-Modified-Since","0");  //设置浏览器不使用缓存
            //xhr.setRequestHeader("Content-type", "application/json; charset=utf-8");
            xhr.send(data);
        }

        // 处理返回数据
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    success(xhr.responseText);
                } else {
                    if (failed) {
                        failed(xhr.status);
                    }
                }
            }
        }
    }
</script>
</html>