<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="load/reset.min.css">
    <script src="load/adaptive.js"></script>

    <title>促销活动</title>
    <script>
        function toCart(skuId, dealerId, count, unit, integerZeroConvert) {
            var u = navigator.userAgent;
            if(window.__wxjs_environment === 'miniprogram'){ //小程序
                console.log("xiaochengxu")
                wx.miniProgram.navigateTo({url: '/pages/details/details?skuId=' + skuId});
            }else if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                window.jsObj.joinShoppingCart(skuId, dealerId, count, unit, integerZeroConvert);
            } else if (u.indexOf('iPhone') > -1) {
                var obj={
                    'skuIdKey':skuId,
                    'dealerIdKey':dealerId,
                    'countKey':count,
                    'unitKey':unit,
                    'integerZeroConvertKey':integerZeroConvert
                }
                window.webkit.messageHandlers.addGoodsCartByWeb.postMessage(obj)
            }else{
                alert('设备不支持');
            }
        }

        function toDetil(skuId) {
            window.jsObj.enterGoodsDetail(skuId);
        }

    </script>
    <style>
        /*.header {
            width: 100%;
            height: .7rem;
            background-color: #ffffff;
            !*垂直水平居中*!
            display: flex;
            justify-content: center;
            align-items: center;
        }*/

        body {
            background-color: darkslateblue;
        }

        /*================================================================*/
        .banner {
            width: 100%;
            height: 3rem;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        .menu {
            width: 100%;
            height: .88rem;
            background-color: #FFFFFF;
            overflow-x: auto;

        }
        .menu ul{
            display: flex;
            height: .88rem;
            line-height: .88rem;
            /*justify-content: space-between;*/
            text-align: center;
            margin-left: .1rem;
            margin-right: .1rem

        }
        .menu ul li{
            flex-shrink:0;/*important!!!*/
            color: #777777;
        }
        #menuItems .active{
            color: #DD3333;
            background: url(imgs/underline.jpg) no-repeat center .65rem;
            background-size: .6rem .05rem;
            padding-bottom: 10px;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        /*================================================================*/
        .content {
            width: 100%;
        }

        .content .itemFloor {
            margin-top: .2rem;
            margin-left: .2rem;
            margin-right: .2rem;
        }

        .content .itemFloor .itemFloorTitle {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 100%;
            height: .6rem;
            background: rgba(0, 0, 0, 0.1);
        }

        .content .itemFloor .itemFloorTitle img {
            height: .2rem;
            width: 2.5rem;
            align-self: center;
        }

        .content .itemFloor .itemFloorTitle span {
            display: inline-block;
            line-height: .6rem;
            text-align: center;
            color: white;
            /*padding-left: .2rem;
            padding-right: .2rem;*/
        }

        .content .itemFloor .itemFloorContent {
            display: flex;
            flex-direction: column;
        }

        .content .itemFloor .itemFloorContent .itemGoods {
            position: relative;
            margin-bottom: .2rem;
            border: 1px solid #999999;
            background-color: #ffffff;
        }

        .content .itemFloor .itemFloorContent .itemGoods dl {
            display: flex;
            margin: .1rem;
        }

        .content .itemFloor .itemFloorContent .itemGoods dl dt {
            width: 2rem;
            height: 2rem;
        }

        .content .itemFloor .itemFloorContent .itemGoods dl dt img {
            width: 100%;
            height: 100%;
        }

        .content .itemFloor .itemFloorContent .itemGoods dl dd {
            margin-left: .1rem;
            width: 4.5rem;
            height: 100%;
        }
        .content .itemFloor .itemFloorContent .itemGoods dl dd li:nth-child(2) {
            margin-left: .1rem;
            width: 4.5rem;
            height: 1rem;
            line-height: 1rem;
            vertical-align: middle;
        }
        .content .itemFloor .itemFloorContent .itemGoods dl dd .goodsInfoTitle {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: .4rem;
            margin-top: .1rem;
            margin-bottom: .1rem;
        }

        .content .itemFloor .itemFloorContent .itemGoods dl dd .priceNow {
            display: inline-block;
            color: #fd752d;
        }

        .content .itemFloor .itemFloorContent .itemGoods dl dd .priceOld {
            display: inline-block;
            color: #999999;
            text-decoration: line-through;
            margin-left: .2rem;
        }

        .content .itemFloor .itemFloorContent .itemGoods dl dd .priceBid {
            display: inline-block;
            margin-top: .1rem;
            margin-left: .4rem;
            color: #999999;
        }

        .content .itemFloor .itemFloorContent .itemGoods .cartIcon {
            position: absolute;
            width: .6rem;
            height: .6rem;
            right: .4rem;
            bottom: .3rem;
        }

        @media (min-width: 750px) {
            .menu ul li{
                font-size: 24px;
            }
            #menuItems .active{
                font-size: 28px;
            }
            .header span {
                font-size: 24px;
            }

            .itemFloorTitle span {
                font-size: 30px;
            }
            .goodsInfoTitle{
                font-size: 24px;
            }
            .goodsInfo {
                font-size: 24px;
            }

            .priceNow span:nth-child(2) {
                font-size: 38px;
            }

            .priceNow span:nth-child(3) {
                font-size: 20px;
            }

            .priceOld {
                font-size: 20px;
            }

            .priceBid {
                font-size: 22px;
            }
        }

        @media (min-width: 640px) and (max-width: 749px) {
            .menu ul li{
                font-size: 14px;
            }
            #menuItems .active{
                font-size: 16px;
            }
            .header span {
                font-size: 12px;
            }

            .itemFloorTitle span {
                font-size: 24px;
            }
            .goodsInfoTitle{
                font-size: 16px;
            }
            .goodsInfo {
                font-size: 12px;
            }

            .priceNow span:nth-child(2) {
                font-size: 20px;
            }

            .priceNow span:nth-child(3) {
                font-size: 14px;
            }

            .priceOld {
                font-size: 10px;
            }

            .priceBid {
                font-size: 12px;
            }
        }

        @media (min-width: 374px) and (max-width: 415px) {
            .menu ul li{
                font-size: 14px;
            }
            #menuItems .active{
                font-size: 16px;
            }
            .header span {
                font-size: 12px;
            }
            .goodsInfoTitle{
                font-size: 14px;
            }
            .itemFloorTitle span {
                font-size: 14px;
            }
            .goodsInfo {
                font-size: 12px;
            }

            .priceNow span:nth-child(2) {
                font-size: 16px;
            }

            .priceNow span:nth-child(3) {
                font-size: 12px;
            }

            .priceOld {
                font-size: 12px;
            }

            .priceBid {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper" id="main">
    <!--<div class="header">
        <span>activeTwoColumn</span>
    </div>-->
    <div class="banner">
        <img src="imgs/7.jpg" alt="">
    </div>
    <div class="menu">
        <ul id="menuItems">
            <li>夏日清凉一夏</li>
            <li>生活用品</li>
            <li>旅游设备海选</li>
            <li>夏装折扣大促</li>
            <!--<li>防晒频道</li>
            <li>冬日暖阳</li>-->
        </ul>
    </div>
    <div class="content">
        <div class="itemFloor">
            <div class="itemFloorTitle">
                <img src="imgs/toRight.png" alt="">
                <span>夏日冰啤冰饮冰饮冰饮</span>
                <img src="imgs/toLeft.png" alt="">
            </div>
            <div class="itemFloorContent">
                <div class="itemGoods">
                    <dl>
                        <dt><img src="imgs/7.jpg" alt=""></dt>
                        <dd>
                            <ul class="goodsInfo">
                                <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                                </li>
                                <li>
                                    <div class="priceNow">
                                        <span>¥</span>
                                        <span>65</span>.
                                        <span>59</span>
                                    </div>
                                    <div class="priceOld">
                                        <span>¥</span>
                                        <span>65.00</span>
                                    </div>
                                    <span class="priceBid">
                                         5件起批
                                     </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <div>
                        <img src="imgs/cart.jpg"
                             class="cartIcon" alt="">
                    </div>
                </div>
                <div class="itemGoods">
                    <dl>
                        <dt><img src="imgs/7.jpg" alt=""></dt>
                        <dd>
                            <ul class="goodsInfo">
                                <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                                </li>
                                <li>
                                    <div class="priceNow">
                                        <span>¥</span>
                                        <span>65</span>.
                                        <span>59</span>
                                    </div>
                                    <div class="priceOld">
                                        <span>¥</span>
                                        <span>65.00</span>
                                    </div>
                                    <span class="priceBid">
                                         5件起批
                                     </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <div>
                        <img src="imgs/cart.jpg"
                             class="cartIcon" alt="">
                    </div>
                </div><div class="itemGoods">
                <dl>
                    <dt><img src="imgs/7.jpg" alt=""></dt>
                    <dd>
                        <ul class="goodsInfo">
                            <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                            </li>
                            <li>
                                <div class="priceNow">
                                    <span>¥</span>
                                    <span>65</span>.
                                    <span>59</span>
                                </div>
                                <div class="priceOld">
                                    <span>¥</span>
                                    <span>65.00</span>
                                </div>
                                <span class="priceBid">
                                         5件起批
                                     </span>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div>
                    <img src="imgs/cart.jpg"
                         class="cartIcon" alt="">
                </div>
            </div><div class="itemGoods">
                <dl>
                    <dt><img src="imgs/7.jpg" alt=""></dt>
                    <dd>
                        <ul class="goodsInfo">
                            <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                            </li>
                            <li>
                                <div class="priceNow">
                                    <span>¥</span>
                                    <span>65</span>.
                                    <span>59</span>
                                </div>
                                <div class="priceOld">
                                    <span>¥</span>
                                    <span>65.00</span>
                                </div>
                                <span class="priceBid">
                                         5件起批
                                     </span>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div>
                    <img src="imgs/cart.jpg"
                         class="cartIcon" alt="">
                </div>
            </div>


            </div>
        </div>
        <div class="itemFloor">
            <div class="itemFloorTitle">
                <img src="imgs/toRight.png" alt="">
                <span>夏日冰啤冰饮冰饮冰饮</span>
                <img src="imgs/toLeft.png" alt="">
            </div>
            <div class="itemFloorContent">
                <div class="itemGoods">
                    <dl>
                        <dt><img src="imgs/7.jpg" alt=""></dt>
                        <dd>
                            <ul class="goodsInfo">
                                <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                                </li>
                                <li>
                                    <div class="priceNow">
                                        <span>¥</span>
                                        <span>65</span>.
                                        <span>59</span>
                                    </div>
                                    <div class="priceOld">
                                        <span>¥</span>
                                        <span>65.00</span>
                                    </div>
                                    <span class="priceBid">
                                         5件起批
                                     </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <div>
                        <img src="imgs/cart.jpg"
                             class="cartIcon" alt="">
                    </div>
                </div>
                <div class="itemGoods">
                    <dl>
                        <dt><img src="imgs/7.jpg" alt=""></dt>
                        <dd>
                            <ul class="goodsInfo">
                                <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                                </li>
                                <li>
                                    <div class="priceNow">
                                        <span>¥</span>
                                        <span>65</span>.
                                        <span>59</span>
                                    </div>
                                    <div class="priceOld">
                                        <span>¥</span>
                                        <span>65.00</span>
                                    </div>
                                    <span class="priceBid">
                                         5件起批
                                     </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <div>
                        <img src="imgs/cart.jpg"
                             class="cartIcon" alt="">
                    </div>
                </div><div class="itemGoods">
                <dl>
                    <dt><img src="imgs/7.jpg" alt=""></dt>
                    <dd>
                        <ul class="goodsInfo">
                            <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                            </li>
                            <li>
                                <div class="priceNow">
                                    <span>¥</span>
                                    <span>65</span>.
                                    <span>59</span>
                                </div>
                                <div class="priceOld">
                                    <span>¥</span>
                                    <span>65.00</span>
                                </div>
                                <span class="priceBid">
                                         5件起批
                                     </span>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div>
                    <img src="imgs/cart.jpg"
                         class="cartIcon" alt="">
                </div>
            </div><div class="itemGoods">
                <dl>
                    <dt><img src="imgs/7.jpg" alt=""></dt>
                    <dd>
                        <ul class="goodsInfo">
                            <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                            </li>
                            <li>
                                <div class="priceNow">
                                    <span>¥</span>
                                    <span>65</span>.
                                    <span>59</span>
                                </div>
                                <div class="priceOld">
                                    <span>¥</span>
                                    <span>65.00</span>
                                </div>
                                <span class="priceBid">
                                         5件起批
                                     </span>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div>
                    <img src="imgs/cart.jpg"
                         class="cartIcon" alt="">
                </div>
            </div>


            </div>
        </div>
        <div class="itemFloor">
            <div class="itemFloorTitle">
                <img src="imgs/toRight.png" alt="">
                <span>夏日冰啤冰饮冰饮冰饮</span>
                <img src="imgs/toLeft.png" alt="">
            </div>
            <div class="itemFloorContent">
                <div class="itemGoods">
                    <dl>
                        <dt><img src="imgs/7.jpg" alt=""></dt>
                        <dd>
                            <ul class="goodsInfo">
                                <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                                </li>
                                <li>
                                    <div class="priceNow">
                                        <span>¥</span>
                                        <span>65</span>.
                                        <span>59</span>
                                    </div>
                                    <div class="priceOld">
                                        <span>¥</span>
                                        <span>65.00</span>
                                    </div>
                                    <span class="priceBid">
                                         5件起批
                                     </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <div>
                        <img src="imgs/cart.jpg"
                             class="cartIcon" alt="">
                    </div>
                </div>
                <div class="itemGoods">
                    <dl>
                        <dt><img src="imgs/7.jpg" alt=""></dt>
                        <dd>
                            <ul class="goodsInfo">
                                <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                                </li>
                                <li>
                                    <div class="priceNow">
                                        <span>¥</span>
                                        <span>65</span>.
                                        <span>59</span>
                                    </div>
                                    <div class="priceOld">
                                        <span>¥</span>
                                        <span>65.00</span>
                                    </div>
                                    <span class="priceBid">
                                         5件起批
                                     </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <div>
                        <img src="imgs/cart.jpg"
                             class="cartIcon" alt="">
                    </div>
                </div><div class="itemGoods">
                <dl>
                    <dt><img src="imgs/7.jpg" alt=""></dt>
                    <dd>
                        <ul class="goodsInfo">
                            <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                            </li>
                            <li>
                                <div class="priceNow">
                                    <span>¥</span>
                                    <span>65</span>.
                                    <span>59</span>
                                </div>
                                <div class="priceOld">
                                    <span>¥</span>
                                    <span>65.00</span>
                                </div>
                                <span class="priceBid">
                                         5件起批
                                     </span>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div>
                    <img src="imgs/cart.jpg"
                         class="cartIcon" alt="">
                </div>
            </div><div class="itemGoods">
                <dl>
                    <dt><img src="imgs/7.jpg" alt=""></dt>
                    <dd>
                        <ul class="goodsInfo">
                            <li>
                                    <span class="goodsInfoTitle">
                                        【法国原装进口】1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋1664啤酒克伦堡凯旋
                                    </span>
                            </li>
                            <li>
                                <div class="priceNow">
                                    <span>¥</span>
                                    <span>65</span>.
                                    <span>59</span>
                                </div>
                                <div class="priceOld">
                                    <span>¥</span>
                                    <span>65.00</span>
                                </div>
                                <span class="priceBid">
                                         5件起批
                                     </span>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div>
                    <img src="imgs/cart.jpg"
                         class="cartIcon" alt="">
                </div>
            </div>


            </div>
        </div>
    </div>
</div>
<script>
    //设置menu样式
    function getMenu() {
        let dom = document.getElementById('menuItems');
        let liArr = dom.querySelectorAll('#menuItems>li');
        if(liArr.length<=5){
            dom.style.justifyContent='space-around';
        }else{
            dom.style.flexWrap='nowrap';
            for (let i = 0; i < liArr.length; i++) {
                liArr[i].style.width='100px';
            }
        }
    }
    getMenu();

    //为每个楼层设置 动态设置ID
    function addDynamicId(){
        let floors= document.getElementsByClassName('itemFloor');
        for (let i = 0; i < floors.length; i++) {
            let obj = floors[i].setAttribute("id",'group'+i);
        }
    }
    //动态设置onclick方法
    function addDynamicClick() {
        let dom = document.getElementById('menuItems');
        let lis = dom.querySelectorAll('#menuItems>li');
        console.log(lis)
        for (let i = 0; i < lis.length; i++) {
            lis[i].setAttribute("onclick",'drampGroup('+i+')');

            lis[i].index = i
            lis[i].onclick = function () {
                for (let j = 0; j < lis.length; j++) {
                    lis[j].className = ''
                }
                lis[this.index].className = 'active';
            }
        }
    }
    //跳锚点
    function drampGroup(i) {
        document.getElementById("group"+i).scrollIntoView();
    }
    addDynamicId();
    addDynamicClick();
</script>
</body>
</html>