<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><html style="font-size: 45px;"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" xmlns="http://www.w3.org/1999/html">
        <meta charset="UTF-8">
        <title>促销活动</title>
        <!--活动页，最初版,分为两列一列两版-->
        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
        <style>
            @media screen and (min-width: 900px) {
                html {
                    font-size: 100px;
                }
            }

            * {
                padding: 0;
                margin: 0;
            }

            .header1 {
                height: 10.5rem;
                overflow: hidden;
            }
            .header2 {
            }
            .all {
                position: relative;
                overflow: hidden;
            }
            .all .header1 .banner {
                display: block;
                width: 100%;
            }
            .all .header2 .banner {
                display: block;
                width: 100%;
            }

            .all .content {
                background: #dca4d7;
                /*dca4d7*/
                height: 100%;
                width: 100%;
            }

            .all .content .evfloor {
                border-top:.5rem solid rgba(242,241,246,0.4);
                /*padding-top: 1.2rem;*/

                margin-bottom: .5rem;
            }

            .all .content .floor {
                display: flex;
                height: 2.4rem;
                line-height: 2.4rem;
                justify-content: center;
                align-items: center;
                font-size: .9rem;
                font-weight: 600;

                color: #DD3333;
                /*font-weight: 600;*/
            text-align: center;

                margin-bottom: .5rem;
                /*background: rgba(0, 0, 0, 0.1);*/
                margin: 0px 1rem;
                /*  filter: alpha(opacity=20);
                  opacity: 0.2;
                  !*background: url("http://test-1254060329.costj.myqcloud.com/50e35d9de2184addba5417c9996d5b59.png") center center no-repeat;*!
                  background-size: 19rem 2rem;
                  background-color: #000000;*/
            }
            .all .content .floor:before{
                content: "———";
                color: #DD3333;
                font-size: .36rem;
                height: 1rem;
                width: 2rem;
                line-height: 1rem;
                text-align: center;

            }
            .all .content .floor:after{
                content: "———";
                color: #DD3333;
                font-size: .36rem;
                height: 1rem;
                width: 2rem;
                line-height: 1rem;
                text-align: center;
            }
            .all .content .floor span {
                display: block;
                /*width: 19.8rem;*/
                /*background: rgba(0,0,0,0.5);*/
            }

            .all .content .evfloor .floor-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-grow: 1;
                flex-direction: row;
                margin: 0 1rem;
            }

            .all .content .item {
                position: relative;
                width: 48.65%;
                margin-top: .4rem;
                background: white;
                padding-bottom: .5rem;
                margin-bottom: .1rem;
                border: 1px solid #CCCCCC;
            }
            .all .content .item .recommendGoods{
                width: 1.08rem;
                height: .68rem;
                position: absolute;
                left: 0;
                top: 0;
            }
            .all .content .item .recommendGoods .arrow {
                position: absolute;
                left: 0;
                top: 0;
                border: .68rem solid #DD3333;
                border-right:.4rem solid rgba(0,0,0,0);
                width: 1.08rem;
                height: 0;
            }
            .all .content .item .recommendGoods span{
                position: absolute;
                left: .1rem;
                top: .3rem;
                display: inline-block;
                font-size: .7rem;
                height: .68rem;
                width: 1.58rem;
                line-height: .68rem;
                text-align: center;
                color: #fff;
            }
            .all .content .item .goodsimg {
                height: 0;
                padding-bottom: 100%;
                overflow: hidden;
                text-align: center;
                width: 100%;
            }

            .all .content .item span {
                padding: .2rem auto .2rem .4rem;
            }

            .all .content .item .goodsname {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                margin: 0.3rem;
                font-size: 0.8rem;
                line-height: 1rem;
                min-height: 2rem;
                max-height: 2rem;
                width: 90%;
            }

            .all .content .item .price {
                height: 2.7rem;
            }

            .all .content .item .cart {
                position: absolute;
                width: 1rem;
                height: 1rem;
                /*right: -.03rem;*/
                right: .8rem;
                z-index: 5;
                bottom: .2rem;
            }

            .all .content .item .pirt {
                height: 2.2rem;
                position: relative;
                margin-left: 0.26666667rem;
                padding-bottom: 0;
                margin-bottom: 0;
                height: 2.8rem;
            }

            .all .content .item .pirt .oldPri {
                line-height: .8rem;
                font-size: .7rem;
                color: #999999;
                text-decoration:line-through;
            }
            .all .content .item .pirt p {
                line-height: 1.17333333rem;
                font-size: .8rem;
            }

            .all .content .item .pirt span.big {
                font-size: 1rem;
                line-height: 2.6;
            }
            .all .content .item .pirt span.small {
                font-size: .7rem;
                line-height: 2.6;
            }
            .menu{
                display: flex;
                width: 100%;
                white-space: nowrap;
                overflow-x: auto;
                border:1px solid #999;
                /*background-color:#333;
                background-color:rgba(153,153,153,0.3);*/
                /*border-bottom:1px solid rgba(242,241,246,1);*/
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .menu ul{
                font-size: 0;
            }
            .menu li{
                height: 2rem;
                width: 4.5rem;
                font-size: .8rem;
                line-height: 2rem;
                /*border-left:1px solid #999;*/
                /*border-right:1px solid #999;*/
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                flex-shrink:0;

            }
            a{
                text-decoration:none;
                color:#666;
            }
            #tab .active{
                color: #DD3333;
                border-bottom: 4px solid #DD3333;
            }
            .car {
                position: fixed;
                right: .68rem;
                bottom: 2.68rem;
                z-index: 10;
            }

            .car p {
                width: 2.7rem;
                height: 2.7rem;
                background: rgba(0, 0, 0,0.40);
                border-radius: 50%;
            }

            .car .countStr {
                position: absolute;
                width: .8rem;
                height: .8rem;
                right: .3rem;
                top: .3rem;
                text-align: center;
                line-height: .8rem;
                display: block;
                font-size: .55rem;

                background: #DD3333;
                color: #FFFFFF;
                border-radius: 50%;
                z-index: 10;
            }

            .car p img {
                display: block;
                width: 50%;
                margin: 0 auto;
                padding-top: .6rem;
            }
            .up {
                position: fixed;
                right: .68rem;
                bottom: .4rem;
                z-index: 10;
            }

            .up p {
                width: 2rem;
                height: 2rem;
                background: rgba(255, 255, 255,0.40);
                border: 1px solid #9d9d9d;
                border-radius: 50%;
            }
            .up p img {
                display: block;
                width: 50%;
                height: 50%;
                margin: 0 auto;
                padding-top: .4rem;
            }
        </style>


        <script>
            (function (win) {
                var doc = win.document;
                var docEl = doc.documentElement;
                var tid;

                function refreshRem() {
                    var width = docEl.getBoundingClientRect().width;
                    if (width > 540) { // 最大宽度
                        width = 540;
                    }
                    var rem = width / 12;
                    docEl.style.fontSize = rem + 'px';
                }

                win.addEventListener('resize', function () {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }, false);
                win.addEventListener('pageshow', function (e) {
                    if (e.persisted) {
                        clearTimeout(tid);
                        tid = setTimeout(refreshRem, 300);
                    }
                }, false);

                refreshRem();

            })(window);
            // function toCart(skuId, dealerId, count, unit, integerZeroConvert) {
            //     window.jsObj.joinShoppingCart(skuId, dealerId, count, unit, integerZeroConvert);
            // }

            function toCart(skuId, dealerId, count, unit, integerZeroConvert) {
                var u = navigator.userAgent;
                if(window.__wxjs_environment === 'miniprogram'){ //小程序
                    console.log("xiaochengxu")
                    wx.miniProgram.navigateTo({url: '/pages/details/details?skuId=' + skuId});
                }else if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                    window.jsObj.joinShoppingCart(skuId, dealerId, count, unit, integerZeroConvert);
                } else if (u.indexOf('iPhone') > -1) {
                    var obj={
                        'skuIdKey':skuId,
                        'dealerIdKey':dealerId,
                        'countKey':count,
                        'unitKey':unit,
                        'integerZeroConvertKey':integerZeroConvert
                    }
                    window.webkit.messageHandlers.addGoodsCartByWeb.postMessage(obj)
                }else{
                    alert('设备不支持');
                }
            }

            // function toCart(skuId) {
            //     window.jsObj.joinShoppingCart(skuId);
            // }

            function toDetil(skuId) {
                alert('进toDetil方法')
                var u = navigator.userAgent;
                if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                    window.jsObj.enterGoodsDetail(skuId);
                } else if (u.indexOf('iPhone') > -1) {
                    alert('进iPhone toDetil方法')
                    window.webkit.messageHandlers.enterGoodsDetail.postMessage(skuId)
                }else{
                    alert('设备不支持');
                }
            }

        </script>
    </head>
<body>
<div class="all">
    <div class="header1" id="top1" style="display: none">
        <img src="./img/WechatIMG37.png" class="banner">
    </div>
    <div class="header2" id="top2" style="display: none">
        <img src="./img/WechatIMG37.png" class="banner">
    </div>
    <div class="content" id="content">
        <div class="menu">
            <ul ul id="tab">
                <li onclick="drampGroup(0)"><span>分组2</span></li>
                <li onclick="drampGroup(1)"><span>分组1</span></li>
            </ul>
        </div>
        <div class="evfloor" id="group0">
            <div class="floor"><span>分组2</span></div>
            <div class="floor-item">
                <div class="item">
                    <div class="recommendGoods">
                        <div class="arrow"></div>
                        <span>推荐</span>
                    </div>
                    <div class="goodsimg" onclick="toDetil('592')" style="background: url('http://testbucket-1254060329.costj.myqcloud.com/productattr/13f4e20d3b0e4c9aa8c61d020ec8f2e5.png') no-repeat;background-size: 100%;"></div>
                    <div>
                        <span class="goodsname">伊利乳酸菌02 盒装</span>
                        <div class="pirt">
                            <p class="oldPri">
                                <span><span>￥</span><span>65.59</span></span>
                            </p>
                            <p><span style="color:#D81722"><span>￥</span><span class="big">65</span>.<span class="small">59</span></span>
                                <img src="cartRed.png" class="cart" onclick="toCart('592',617,1,'箱','1箱')">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="goodsimg" onclick="toDetil('574')" style="background: url('http://testbucket-1254060329.costj.myqcloud.com/product/6c7ddd5af9a04d449a013b85061a0030.jpg') no-repeat;background-size: 100%;"></div>
                    <div>
                        <span class="goodsname">鬼使黑 燕麦</span>
                        <div class="pirt">
                            <p class="oldPri">
                                <span><span>￥</span><span>65.59</span></span>
                            </p>
                           <p><span style="color:#D81722"><span>￥</span><span class="big">1.00</span></span>
                                <img src="http://b2b-static-cdn.newbeescm.com/image/shppingcarred.png" class="cart" onclick="toCart('574',390,1,'个','1箱=10包=100个')">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="evfloor" id="group1">
            <div class="floor"><span>分组1</span></div>
            <div class="floor-item">
                <div class="item">
                    <div class="goodsimg" onclick="toDetil('592')" style="background: url('http://testbucket-1254060329.costj.myqcloud.com/productattr/13f4e20d3b0e4c9aa8c61d020ec8f2e5.png') no-repeat;background-size: 100%;"></div>
                    <div>
                        <span class="goodsname">伊利乳酸菌02 盒装</span>
                        <div class="pirt">
                            <p class="oldPri">
                                <span><span>￥</span><span>65.59</span></span>
                            </p>
                            <p><span style="color:#D81722"><span>￥</span><span class="big">65.00</span></span>
                                <img src="http://b2b-static-cdn.newbeescm.com/image/shppingcarred.png" class="cart" onclick="toCart('592',617,1,'箱','1箱')">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="goodsimg" onclick="toDetil('574')" style="background: url('http://testbucket-1254060329.costj.myqcloud.com/product/6c7ddd5af9a04d449a013b85061a0030.jpg') no-repeat;background-size: 100%;"></div>
                    <div>
                        <span class="goodsname">鬼使黑 燕麦</span>
                        <div class="pirt">
                            <p class="oldPri">
                                <span><span>￥</span><span>65.59</span></span>
                            </p>
                            <p><span style="color:#D81722"><span>￥</span><span class="big">1.00</span></span>
                                <img src="http://b2b-static-cdn.newbeescm.com/image/shppingcarred.png" class="cart" onclick="toCart('574',390,1,'个','1箱=10包=100个')">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="goodsimg" onclick="toDetil('12346228')" style="background: url('http://testbucket-1254060329.costj.myqcloud.com/product/64ae95ddde69419ea90c00fa9100edc1.png') no-repeat;background-size: 100%;"></div>
                    <div>
                        <span class="goodsname">小米锅巴</span>
                        <div class="pirt">
                            <p class="oldPri">
                                <span><span>￥</span><span>65.59</span></span>
                            </p>
                            <p><span style="color:#D81722"><span>￥</span><span class="big">1.00</span></span>
                                <img src="http://b2b-static-cdn.newbeescm.com/image/shppingcarred.png" class="cart" onclick="toCart('12346228',390,2,'个','1箱=2包=8个')">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="car">
            <p>
                <span class="countStr">23</span>
                <img src="http://b2b-static-cdn.newbeescm.com/image/shoppingcar.png" @click="toLinkCart" alt="">
                <!--跳转到购物车页-->
            </p>
        </div>
        <div class="up">
            <p>
                <a href="#top"><img src="http://b2b-static-cdn.newbeescm.com/image/arrowon.png" alt=""></a>
            </p>
        </div>
    </div>
</div>
<script>
    //动态设置ID
    function addDynamicId(){
        var floors= document.getElementsByClassName('evfloor');
        for (var i = 0; i < floors.length; i++) {
            var obj = floors[i].setAttribute("id",'group'+i);
        }
    }
    //动态设置onclick方法
    //动态设置onclick方法
    function addDynamicClick() {
        var lis= document.getElementsByTagName('li');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute("onclick",'drampGroup('+i+')');

            lis[i].index = i
            lis[i].onclick = function () {
                for (var j = 0; j < lis.length; j++) {
                    lis[j].className = ''
                }
                lis[this.index].className = 'active';
            }
        }

    }
    //跳锚点
    function drampGroup(i) {
        document.getElementById("group"+i).scrollIntoView();
    }
    addDynamicId();
    addDynamicClick();




</script>

</body></html></title>
</head>
<body>

</body>
<script>
    window.onload=function () {
        //获取地址栏参数
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var banner = GetQueryString('banner');
        var dom;
        if(banner==1){
            dom = document.getElementById('top2')
            dom.style.display=''

        }else if(banner==2) {
            dom = document.getElementById('top1')
            dom.style.display=''
        }
    }
</script>
</html>